version = 3.0.0-RC5
# docstrings                 = JavaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
assumeStandardLibraryStripMargin = true
align.stripMargin = false
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [AvoidInfix]
rewrite.neverInfix.excludeFilters."+" = [ "map" ]
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
preset = default
